@font-face {
    font-family: "Roboto";
    src: url("/font/Roboto-Regular.ttf") format("truetype");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Roboto";
}

html, body{
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.05);
}

.wrapper{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 1fr 14fr;
    place-items: center;
}

.title_sect{
    width: calc(100% - 20px);
    height: calc(100% - 10px);

    display: grid;
    grid-template-columns: 8fr 2fr 1fr;
    align-items: center;

    background-color: blue;
}

.title{
    color: white;
    font-size: 20px;
    font-weight: 900;

    padding-left: 10px;
}

.clock{
    color: white;
    font-size: 16px;
    font-weight: 700;

    padding-left: 10px;
}

.logo{
    width: 100%;
    height: 100%;

    background-color: white;
}

.content_sect{
    width: calc(100% - 20px);
    height: calc(100% - 10px);

    display: grid;
    grid-template-columns: 4fr 4fr 3fr;
    place-items: center;
    column-gap: 10px;

    overflow: hidden;
}

.lh_frame, .rh_frame, .cnt_frame{
    width: 100%;
    height: 100%;

    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.08);

    padding-top: 10px;
    padding-left: 10px;

    display: flex;
    flex-direction: column;
}

.frame_title{
    width: 150px;

    color: white;
    font-size: 12px;
    font-weight: 500;

    padding: 5px;

    background-color: black;
}

img{
    min-width: 75%;
    max-width: 75%;

    /* margin-top: 4px; */
    margin-bottom: 5px;
}

.data_area{
    width: 90%;
    height: auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
}

.part_code, .part_code_full{
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 5px;

    border: 1px solid black;
    background-color: #F7FF9C;
}

.part_code span{
    color: black;
    font-size: 20px;
    font-weight: 700;
}

.part_code_full span{
    color: black;
    font-size: 20px;
    font-weight: 300;
}

.conclusion{
    width: 100%;
    height: 100px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 4px;

    border: 1px solid black;
    background-color: white;
}

.conclusion span{
    color: black;
    font-size: 50px;
    font-weight: 900;
}

.point{
    width: 100%;
    height: auto;
}

.row{
    width: 100%;
    height: 35px;

    display: grid;
    grid-template-columns: 2fr 3fr;
    place-items: center;

    margin-bottom: 5px;

    border: 1px solid black;
}

.label{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: black;
}

.label span{
    color: white;
    font-size: 15px;
    font-weight: 500;
}

.value{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: white;
}

.value span{
    color: black;
    font-size: 15px;
    font-weight: 300;
}

.table_header{
    width: 95%;
    height: 40px;

    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr;

    /* margin-top: 4px; */

    background-color: rgba(0, 0, 0, 0.05);

    box-shadow: inset 2px 2px 2px white;
}

.idx, .dir, .part_no, .count{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.idx, .dir, .part_no{
    border: 1px solid rgba(0, 0, 0, 0.4);
}

.count{
    border-top: 1px solid rgba(0, 0, 0, 0.4);
    border-right: 1px solid rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.table_bg{
    width: 95%;
    height: 400px;

    border-left: 1px solid rgba(0, 0, 0, 0.4);
    border-right: 1px solid rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);

    background-color: rgba(0, 0, 0, 0.15);

    overflow-x: hidden;
    overflow-y: scroll;
}

.cnt_table{
    width: calc(100% + 17px);
    height: auto;

    border-collapse: collapse;
}

.cnt_table tr{
    height: 30px;

    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr;

    border-bottom: 1px solid black;

    background-color: white;
}

.cnt_table tr td:not(:last-child){
    border-right: 1px solid black;
}

.cnt_table tr td{
    display: flex;
    justify-content: center;
    align-items: center;
}

.reset, .auto{
    width: 95%;
    height: 50px;

    margin-top: 5px;

    border: 1px solid rgba(0, 0, 0, 0.4);

    background-color: rgba(0, 0, 0, 0.05);

    box-shadow: inset 2px 2px 2px white;

    color: black;
    font-size: 20px;
    font-weight: 500;

    cursor: pointer;
}

.reset:hover, .auto:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.control_sect{
    width: calc(100% - 20px);
    height: calc(100% - 10px);

    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    place-items: center;
    column-gap: 5px;
}

.rank_area{
    width: 90%;
    height: auto;

    display: flex;
    justify-content: space-between;
}

.rank_img{
    width: 205px;
    height: 205px;

    background-color: white;

    border: 1px solid black;
}

.rank_data{
    width: calc(100% - 220px);
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.rank_row{
    width: 100%;
    height: 80px;

    display: grid;
    grid-template-columns: 2fr 3fr;

    border: 1px solid black;
}

.rank_label{
    width: 100%;
    height: 100%;

    background-color: black;

    display: flex;
    justify-content: center;
    align-items: center;
}

.rank_label span{
    color: white;

    font-size: 20px;
    font-weight: 500;
}

.rank_val{
    width: 100%;
    height: 100%;

    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

.rank_val span{
    font-size: 25px;
    font-weight: 700; 
}