<!DOCTYPE html>
<html lang = "ko">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <script src = "/js/jquery-3.6.0.min.js"></script>
        <style>
            @font-face {
                font-family: "G-medium";
                src: url("/font/GmarketSansTTFMedium.ttf") format("truetype");
            }
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body{
                width: 100%;
                height: 100%;

                position: relative;

                overflow: hidden;
            }

            #page{
                width: 100%;
                height: 92vh;

                border: none;

                position: absolute;
                top: 0;
            }

            #navi{
                width: 100%;
                height: 8vh;

                border: none;

                position: absolute;
                bottom: 0;
            }

            #list{
                z-index: 1000;

                width: 100%;
                height: calc(92vh * 10 / 11);

                border: none;

                position: absolute;
                bottom: 8vh;

                display: none;
            }

            .alarm_area{
                z-index: 1000;

                width: 100%;
                height: auto;

                display: flex;
                justify-content: center;
            }

            .alarm_box{
                width: 70vw;
                height: 5vh;

                display: flex;
                justify-content: center;
                align-items: center;

                background-color: rgba(50, 205, 50, 0.8);

                border-radius: 8px;

                position: absolute;

                bottom: -80px;
            }

            .alarm_box.show{
                animation: slide-up 1.5s forwards;
            }

            .alarm_text{
                color: white;
                font-size: 16px;
                font-weight: 500;
            }

            @keyframes slide-up{
                0%{
                    bottom: -80px;
                    opacity: 0;
                }
                50%{
                    bottom: 80px;
                    opacity: 1;
                }
                100%{
                    bottom: -80px;
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <iframe src = "/map.html" id = "page"></iframe>
        <iframe src = "/navi.html" id = "navi"></iframe>

        <iframe src = "/list.html" id = "list"></iframe>

        <div class = "alarm_area">
            <div class = "alarm_box">
                <span class = "alarm_text"></span>
            </div>
        </div>

        <script>
            var previousUrl = Array();

            function showAlarm(msg){
                const alarmBox = $(".alarm_box");
                const alarmText = $(".alarm_text");

                alarmText.text(msg);
                alarmBox.addClass("show");
                alarmBox.one("animationend", function(){
                    $(this).removeClass("show");
                });
            }
        </script>
    </body>
</html>