<!DOCTYPE html>
<html lang = "ko">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <script src = "/js/jquery-3.6.0.min.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body{
                width: 100%;
                height: auto;
            }

            .nav{
                width: 100%;
                height: 100vh;

                display: grid;
                grid-template-columns: repeat(3, 1fr);
                place-items: center;

                background-color: #F7F7F7;
            }

            .nav div{
                width: 100%;
                height: 100%;

                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class = "nav">
            <div class = "list_area" id = "list" onclick = "movePage(this.id)">
                <img src = "/icon/list.svg" width = "30" height = "30">
            </div>

            <div class = "home_area" id = "home" onclick = "movePage(this.id)">
                <img src = "/icon/home.svg" width = "30" height = "30">
            </div>

            <div class = "back_area" id = "back" onclick = "movePage(this.id)">
                <img src = "/icon/back.svg" width = "30" height = "30">
            </div>
        </div>
        
        <script>
            var previousUrl = parent.previousUrl;

            function movePage(id){
                if(id == "list"){
                    parent.$("#list")[0].contentWindow.slide("in");
                }else if(id == "home"){
                    previousUrl.push(parent.$("#page").attr("src"));

                    parent.$("#page").attr("src", "/map.html");

                }else if(id == "back"){
                    url = previousUrl.pop();

                    parent.$("#page").attr("src", url);
                }
            }
        </script>
    </body>
</html>